version: "3"
services:
  docker-logs:
    build:
      context: docker-logs
    ports:
      - "9000:9000"
    environment:
      - HOST_NAME=0.0.0.0
      - PORT_NUMBER=9000
      - DOCKER_HOST=tcp://127.0.0.1:2376